{
  "name": "stylework-lead-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "Stylework Full Stack Lead Tracker & CRM Dashboard",
  "scripts": {
    "install:all": "npm --prefix server install && npm --prefix client install",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build:server": "npm --prefix server run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:server && npm run build:client",
    "test:server": "npm --prefix server test",
    "test:client": "npm --prefix client test",
    "test": "npm run test:server && npm run test:client",
    "db:push": "npm --prefix server run prisma:push",
    "db:seed": "npm --prefix server run prisma:seed",
    "db:studio": "npm --prefix server run prisma:studio"
  },
  "keywords": [
    "crm",
    "lead-tracker",
    "react",
    "typescript",
    "nodejs",
    "express",
    "postgresql",
    "prisma"
  ],
  "author": "Stylework Candidate",
  "license": "ISC"
}
